limit_req_zone $http_x_forwarded_for zone=one:10m rate=1r/s;

server {
    listen 80;
  
    server_name ipfs.wrappers.io;
    location / {
        limit_req zone=one;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://127.0.0.1:8081;
    	proxy_redirect off;
    	proxy_read_timeout 10s;
    }
}
